{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node --experimental-strip-types lexicons/build.ts && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atcute/atproto": "^3.1.4",
    "@atcute/bluesky": "^3.2.3",
    "@atcute/cbor": "^2.2.5",
    "@atcute/cid": "^2.2.3",
    "@atcute/client": "^4.0.3",
    "@atcute/identity": "^1.1.0",
    "@atcute/identity-resolver": "1.1.3",
    "@atcute/lex-cli": "^2.2.0",
    "@atcute/lexicon-doc": "^1.1.1",
    "@atcute/lexicons": "^1.1.1",
    "@atcute/multibase": "^1.1.5",
    "@atcute/oauth-browser-client": "^1.0.26",
    "@atcute/uint8array": "^1.0.4",
    "@fontsource-variable/atkinson-hyperlegible-mono": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.8",
    "@headlessui/react": "^2.2.9",
    "@noble/hashes": "jsr:^2.0.1",
    "@npm/types": "^2.1.0",
    "@std/assert": "jsr:^1.0.14",
    "@std/path": "jsr:^1.1.2",
    "@std/semver": "jsr:^1.0.5",
    "@std/tar": "jsr:^0.1.8",
    "@types/node": "^24.5.2",
    "@types/validate-npm-package-license": "^3.0.3",
    "esbuild": "^0.25.10",
    "hono": "^4.9.10",
    "idb-keyval": "^6.2.2",
    "is-network-error": "^1.3.0",
    "lucide-preact": "^0.544.0",
    "package-manager-detector": "^1.3.0",
    "preact": "^10.26.9",
    "preact-iso": "^2.10.0",
    "preact-render-to-string": "^6.6.1",
    "react": "npm:@preact/compat@^18.3.1",
    "react-dom": "npm:@preact/compat@^18.3.1",
    "validate-npm-package-license": "^3.0.4",
    "wrap-ansi": "^9.0.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "typescript": "^5.9.2",
    "vite": "^7.0.4"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
